<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars6</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu">
                    <img src="./images/icons/logo.svg" alt="Trafalgar">
                    <ul class="menu-ul">
                        <li><a class="menu-ul-active" href="#">Home</a></li>
                        <li><a href="#">Find a doctor</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="hero">
                <div class="hero-left">
                    <h1>Virtual healthcare for you</h1>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                    <button>Consult today</button>
                </div>
                <img src="./images/trafalgar-header.png" alt="trafalgar-header">
            </div>
        </div>
    </header>

    <main>
        <section class="services">
            <div class="container">
                <h2 class="service-title">Our services</h2>
                <hr class="service-line">
                <p class="service-text">
                    We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
                </p>

                <div class="service-cards">
                    <div class="service-card">
                        <img src="./images/icons/service-1.svg" alt="search">
                    </div>
                    <div class="service-card">
                        <img src="./images/icons/service-2.svg" alt="search">
                        <h3>Online pharmacy</h3>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/icons/service-2.svg" alt="search">
                        <h3>Online pharmacy</h3>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/icons/service-2.svg" alt="search">
                        <h3>Online pharmacy</h3>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/icons/service-2.svg" alt="search">
                        <h3>Online pharmacy</h3>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="service-card">
                        <img src="./images/icons/service-2.svg" alt="search">
                        <h3>Online pharmacy</h3>
                        <p>Buy your medicines with our mobile application with a simple delivery system</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>