* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    padding-top: 70px;
}

.container {
    width: 1245px;
    margin: 0 auto;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-ul {
    display: flex;
    column-gap: 40px;
}

.menu ul li a {
    font-size: 18px;
    line-height: 21px;
    color: #1F1534;
    opacity: 0.5;
}

.menu ul li .menu-ul-active {
    opacity: 1;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero-left {
    padding-top: 191px;
}

.hero-left h1 {
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    width: 412px;
}

.hero-left p {
    font-size: 21px;
    line-height: 32px;
    color: #7D7987;
    margin-top: 25px;
    margin-bottom: 45px;
    width: 445px;
}

.hero-left button {
    background: #458FF6;
    border-radius: 55px;
    padding: 20px 40px;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
}

.hero img {
    width: 693px;
    height: 598px;
}

.services {
    margin-top: 171px;
}

.service-title {
    font-size: 36px;
    line-height: 56px;
    color: #000000;
    text-align: center;
}

.service-line {
    background: #000000;
    border-radius: 5px;
    width: 56px;
    height: 2px;
    margin: 0 auto;
    border: none;
    margin-top: 26px;
}

.service-text {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    width: 952px;
    margin: 0 auto;
    margin-top: 33px;
}

.service-card {
    background: #FFFFFF;
    width: 350px;
    height: 354px;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 62px 52px 43px 37px;
}

.service-card img {
    width: 61px;
    height: 85px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 37px 34px;
    margin-top: 78px;
}

.block {
    display: flex;
    justify-content: space-between;
}

.box-parent {
    width: 500px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px 0;
    flex-wrap: wrap;
}

.box {
    width: 100px;
    height: 200px;
    background-color: blue;
    margin: 10px;
}